<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سبد خرید</title>
    <link rel="stylesheet" href="./css/bootstrap.rtl.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body dir="rtl">
    <div class="container">
        <div class="progress-wrapper" >
            <div id="progress-bar-container">
              <ul>
                <li class="step step01 active-cart">
                  <div class="step-inner">سبد خرید</div>
                </li>
                <li class="step step02">
                  <div class="step-inner"> پرداخت</div>
                </li>
              
              </ul>
              <div id="line">
                <div id="line-progress"></div>
              </div>
              <!-- progress-bar-container -->
              <div id="progress-content-section" >
                <div class="section-content step1 active-cart">
                    <table class="table mb-4">
                        <thead>
                          <tr>
                            <th scope="col"></th>
                            <th scope="col"> محصول</th>
                            <th scope="col">قیمت اصلی</th>
                            <th scope="col"> قیمت نهایی </th>
                           
                          </tr>
                        </thead>
                        <tbody>
                          <tr >
                            <th class="py-4" scope="row">1</th>
                            <td>   <img src="./img/flowers1.png" width="50px" alt="">  </td>
                            <td class="py-4 text-muted"><del> 450.000</del></td>
                            <td class="py-4 "> 350.000</td>
                          </tr>
                          <tr>
                            <th class="py-4" scope="row">2</th>
                            <td>        <img src="./img/flower5.png" width="50px" alt=""></td>
                            <td class="py-4 text-muted"><del> 450.000</del></td>
                            <td class="py-4 "> 350.000</td>
                          </tr>
                        </tbody>
                    </table>
                    <div class="container ">
                    <div class="d-flex justify-content-between mx-sm-5 mx-1 mb-3 font-small">
                     <div class="th">مجموع خرید</div>
                     <div class="fw-bold td">900.000</div>
                    </div>
                     <div class="d-flex justify-content-between mx-sm-5 mx-1 mb-3 text-muted font-small">
                     <div class="th"> سود شما</div><div class="td">200.000 </div>
                    </div>
                    <div class="d-flex justify-content-between mx-sm-5 mx-1 mb-sm-5 mb-4 font-small">
                     <div class="th"> مبلغ قابل پرداخت </div>
                     <div class="text-danger fw-bold td">  700.000</div>
                    </div>
                    </div>
                    <div class="btn  btn-next  mb-4" onclick="next()">بعدی</div>
                    
                </div>
                <div class="section-content step2">
                    <div class="d-flex justify-content-between">
                    <div class="btn btn-warning text-white d-block mb-4 " onclick="prevate()">قبلی</div>
                    <div class="btn  btn-next  mb-4" onclick="next()">بعدی</div>
                    </div>

                </div>
               
              </div>
            </div>
            <!-- progress-wrapper -->
          </div>
          
          
         
    </div>


    <script src="./js/jquery-3.7.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
    <script>
        $(".step").click(function () {
        $(this).addClass("active-cart").prevAll().addClass("active-cart");
        $(this).nextAll().removeClass("active-cart");
        });
        function next(){
            $("#line-progress").css("width", "100%");
        $(".step2").addClass("active-cart").siblings().removeClass("active-cart");
        }
        function prevate(){
            $("#line-progress").css("width", "50%");
        $(".step1").addClass("active-cart").siblings().removeClass("active-cart");
        }
    </script>
</body>
</html>